<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
	body, html {
	  height: 100%;
	  color: white;
	  overflow: hidden;
	  background-color: black;
	}
	body {
	  background-image: url('/img/background_1620.jpg');
	  background-size: cover;
	}
	.lorem {
	  margin: 0 auto;
	  width: 40%;
	}
  #background-image {
    z-index: 1;
	}
	#background-image, #background-image2 {
    background-size: cover;
    display: block;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.6s;
	}
	.content {
	  position: absolute;
	  overflow-y: auto;
	  left: 0;
	  right: 0;
	  z-index: 3;
	  height: 100%;
	}
	  
	</style>
</head>

<body id="home">

  <div id="background-image"></div>
	<div id="background-image2"></div>
	
	<div class="content">
	
	<div class="lorem">
	<h1>HTML Ipsum Presents</h1>
	       
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
</code></pre>
</div>
</div>
	
	
	<script>
	function makeBackground(url, id) {
    var img = new Image();
    var element = document.getElementById(id)
    img.onload = function() {
      element.style.backgroundImage = 'url('+url+')'
      element.style.opacity = '1'
    }
    img.src = url;
  }
  var urls = ["/img/background_200.jpg", "/img/background_1620.jpg"];
  var ids = ['background-image', 'background-image2'];
  for (i=0; i<urls.length; i++) {
    makeBackground(urls[i], ids[i])
  }
  </script>

</body>
</html>